## AYESEC:POST_SHS('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
## AYESEC:STATUTORY_HEADER
#if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
#then
#  echo "AyeVDI by https://ayeai.xyz"
#  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
#  echo ""
#  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
#  echo "Further usage of these software, artifacts or methods"
#  echo "are subject to the 'latest' license agreement avaialble at"
#  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
#  echo ""
#  echo "AyeVDI not activated. Please use the following command to"
#  echo "activate AyeVDI"
#  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
#  echo ""
#  exit
#fi
## AYESEC:STATUTORY_HEADER_COMPLETED
## AYESEC:PREV_SHS('18 lines')=9e65a33c9f13130a71e5588e1211b9d2
