# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

#(c) Copyright 2019 Abhishek Choudhary
# Released un GNU GPL v2 license

(
  sudo docker ps --format "{{.ID}} {{.RunningFor}} {{.Labels}}" |\
  awk '{
    if ( $4 == "hour" ) {
      runtime=3600
    }
    else
      if ( $4 == "minute") {
        runtime=60
      }
      else
        if ( $3 == "hours" ) {
          runtime=3600 * $2
        }
      else
        if ( $3 == "minutes" ) {
          runtime=60 * $2
        }
      else {
        runtime=$2
      }; 
      print $1 " " runtime
    }' |\
  awk -v ayetime=$(date +%s) -v quote=\" '{
    cntr=$1;
    docktime=$2;
    printf cntr " " docktime " ";
    system("sudo docker inspect " $1 " | grep ayetime | cut -d\\" quote " -f4 | xargs expr " ayetime " - ");
    print ""
  }' |\
  tr -s '\n\r\ ' |\
  awk 'BEGIN {print "ID,docktime,ayetime"};/.*/ {print $1 "," $2 "," ($3 + 0)}') 2>/dev/null
