# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

# Note: The SHS must be common across the framework - changes may require manual fixes

if [ "$1" == "bsf" ]
then
  shift 2
else
  shift 1
fi

validator_list=$(tempfile) &&\
cat ${1} | awk -F"'" -vfn=${1} 'BEGIN {ln=0};
/.*/ {ln=ln+1};
/^\# AYESEC:POST_SHS\(/ {print "if [ " $3 " == $(cat " fn " | head -" (ln + $2) " | tail -" $2 " | sha512sum - | cut -d\\  -f1) ]; then printf AYESEC:VALID:; else printf AYESEC:INVALID:; fi; echo POST_SHS:" fn ":@" ln ":+" $2};
/^\# AYESEC:PREV_SHS\(/ {print "if [ " $3 " == $(cat " fn " | head -" (ln - 1) " | tail -" $2 " | sha512sum - | cut -d\\  -f1) ]; then printf AYESEC:VALID:; else printf AYESEC:INVALID:; fi; echo PREV_SHS:" fn ":@" ln ":-" $2}' | sed 's/\ lines//g; s/\ )=/ /g' >${validator_list} &&\
if [ $(cat ${1} | grep '# AYESEC:STATUTORY_HEADER' | wc -l) -lt 2 ]; then echo echo AYESEC:INVALID:No statutory header in ${n}; else echo echo AYESEC:VALID:Statutory header found in ${n}; fi >>${validator_list} &&\
source ${validator_list} | tee >(if [ 0 -lt $(grep AYESEC:INVALID: | wc -l) ]; then echo AYESEC:ERROR:${1}; else echo AYESEC:OK:${1}; fi)
sleep 0.01
echo AYESEC:RUN:@$(date +%s):$RANDOM
