# AYESEC:POST_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe
# AYESEC:STATUTORY_HEADER
if [ "${ayevdi_sourcefrom}" != "${HOME}/.ayevdi/ayevdi-sourcefrom" ]
then
  echo "AyeVDI by https://ayeai.xyz"
  echo "Copyright (C) 2019-2020 Abhishek Choudhary, Dr Srija Katta"
  echo ""
  echo "NO WARRANTY, and ZERO LIABILITY (Limited to INR 1/- only)"
  echo "Further usage of these software, artifacts or methods"
  echo "are subject to the 'latest' license agreement avaialble at"
  echo "https://raw.githubusercontent.com/ayeai/spl/master/LICENSE"
  echo ""
  echo "AyeVDI not activated. Please use the following command to"
  echo "activate AyeVDI"
  echo '  ayesh=$(tempfile) && wget https://bit.ly/ayevdi-sfrom-init -O${ayesh} -q && . ${ayesh}'
  echo ""
  exit
fi
# AYESEC:STATUTORY_HEADER_COMPLETED
# AYESEC:PREV_SHS('18 lines')=9da1fc9afc1b85e1e81e78a53f97d4436d886182eec170ddd6c78ec71e64113d9ade4fd1bf969ed5bbe62baed9a575d2b5e3ccdc0383c27eb7a4b6bc71965afe

ayevdi_img_common=$(sourcefrom https://bit.ly/ayevdi-image-common)
docker pull ayeai/ayevdi:${ayevdi_img_common}

export ayeuid=$(expr $(id -u ${USER}) + 12345)
export ayesid=$(expr $(id -u ${USER}) + 15432)

export ayecntr=ayevdi_${ayeuid}
export extip=$(curl -s https://www.whatismyip.com | html2text | grep -A1 "My Public IPv4" | tail -1 | awk "{printf \$1}")

docker container stop ${ayecntr}
docker container rm ${ayecntr}
docker run -p ${ayeuid}:6080 -p ${ayesid}:4200 --name ${ayecntr} -dt ayeai/ayevdi:${ayevdi_img_common}

export cntr_id=${ayecntr}
export cntr_tag=$(date +%s)

#Manually update and verify container
docker exec -it ${cntr_id} /bin/bash

docker commit -m "Updated ayevdi" -a "Team AyeAI" ${cntr_id} ayeai/ayevdi:${cntr_tag}

docker images | grep ${cntr_tag}
docker login
docker push ayeai/ayevdi:${cntr_tag}
